#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Sep 20 21:51:33 2022

@author: dkreitler
"""

import os

ipython_dir = os.environ["IPYTHONDIR"]

get_ipython().run_line_magic("matplotlib", "inline")
get_ipython().run_line_magic("run", '-i "{ipython_dir}/00-base.py"')
get_ipython().run_line_magic("run", '-i "{ipython_dir}/10-motors.py"')
get_ipython().run_line_magic("run", '-i "{ipython_dir}/20-detectors.py"')
get_ipython().run_line_magic("run", '-i "{ipython_dir}/24-powerbrick.py"')
get_ipython().run_line_magic("run", '-i "{ipython_dir}/25-zebra.py"')
get_ipython().run_line_magic("run", '-i "{ipython_dir}/95-custom_plans.py"')
get_ipython().run_line_magic(
    "run", '-i "{ipython_dir}/96-rot_axis_alignment.py"'
)
get_ipython().run_line_magic(
    "run", '-i "{ipython_dir}/97-plan_development.py"'
)

from bluesky import RunEngine
from databroker import Broker

# tmp databroker, local temporary storage
RE = RunEngine()
db = Broker.named("temp")
RE.subscribe(db.v1.insert)
